# pp04-pr-ctica-programada-04-JordyRetana

.github/workflows/: API.yml  Seguridad.yml  Web.yml  publicar_nuget.yml
Seguridad.API/: API.slnx
Seguridad.API/API/: API.csproj  Program.cs  appsettings.json
Seguridad.API/API/Controllers/: AutenticacionController.cs
Seguridad.API/API/Properties/: launchSettings.json
Seguridad.API/Abstracciones/: Abstracciones.csproj
Seguridad.API/Abstracciones/Interfaces/API/: IAutenticacionController.cs
Seguridad.API/Abstracciones/Interfaces/DA/: IRepositorioDapper.cs  IUsuarioDA.cs
Seguridad.API/Abstracciones/Interfaces/Flujo/: IAutenticacionFlujo.cs  IUsuarioFlujo.cs
Seguridad.API/Abstracciones/Interfaces/Reglas/: IAutenticacionBC.cs
Seguridad.API/Abstracciones/Modelos/: Login.cs  LoginBase.cs  Perfil.cs  RespuestaLogin.cs  Token.cs  TokenConfiguracion.cs  Usuario.cs
Seguridad.API/BD/: BD.sqlproj
Seguridad.API/BD/dbo/Tables/: Perfiles.sql  Usuarios.sql  UsuariosPerfiles.sql
Seguridad.API/DA/: DA.csproj  UsuarioDA.cs
Seguridad.API/DA/Repositorios/: RepositorioDapper.cs
Seguridad.API/Flujo/: AutenticacionFlujo.cs  Flujo.csproj  UsuarioFlujo.cs
Seguridad.API/Reglas/: AutenticacionBC.cs  AutenticacionReglas.cs  Reglas.csproj
Seguridad.MiddlewareAutorizacion/: Seguridad.MiddlewareAutorizacion.slnx
Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad.MiddlewareAutorizacion/Autorizacion.Flujo/: Autorizacion.Flujo.csproj
Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
Vehiculos.API/: Vehiculos.API.sln
Vehiculos.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculos.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculos.API/API/Properties/: launchSettings.json
Vehiculos.API/Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModelosDA.cs
Vehiculos.API/Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModelosFlujo.cs
Vehiculos.API/Abstracciones/Modelos/: Token.cs  Vehiculo.cs
Vehiculos.API/Abstracciones/Modelos/Servicios/Revision/: Falta.cs
Vehiculos.API/BD/: BD.sqlproj
Vehiculos.API/DA/: DA.csproj  MarcaDA.cs
Vehiculos.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculos.API/Flujo/: MarcaFlujo.cs
Vehiculos.API/Reaglas/: Class1.cs  Reglas.csproj
Vehiculos.API/Reglas/: Configuracion.cs
Vehiculos.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
Vehiculos.WEB/: WEB.slnx
Vehiculos.WEB/Abstracciones/Modelos/: LoginRequest.cs  UsuarioRegistroRequest.cs  Vehiculo.cs
Vehiculos.WEB/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculos.WEB/WEB/: Program.cs  WEB.csproj  appsettings.json
Vehiculos.WEB/WEB/Pages/: Index.cshtml
Vehiculos.WEB/WEB/Pages/Seguridad/: Acceso.cshtml  Acceso.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculos.WEB/WEB/Pages/Shared/: _Layout.cshtml
Vehiculos.WEB/WEB/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculos.WEB/WEB/Properties/: launchSettings.json
Vehiculos.WEB/WEB/wwwroot/css/: site.css
